<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>manoj</title>
</head>

<body>
</body>
<script src="print-property-descriptor-of-inherited-property.js"></script>
<script src="swap-variable-values.js"></script>
</html>
